<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="my.apps.np161.edhlifetracker" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/edh_life"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".HomeScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TwoPlayer"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".Test"
            android:screenOrientation="landscape">
        </activity>
    </application>
</manifest>
